# Daily-Office-Work-

./: pom.xml
.smarttomcat/SpringMvcOrm/conf/: server.xml
conf/: server.xml
conf/Catalina/localhost/: SpringMvcOrm.xml
logs/: localhost_access_log.2025-02-04.txt  localhost_access_log.2025-02-05.txt  localhost_access_log.2025-02-21.txt  localhost_access_log.2025-02-23.txt  localhost_access_log.2025-02-24.txt  localhost_access_log.2025-02-25.txt
src/main/java/MvcOrm/Controller/: FormController.java  MainController.java
src/main/java/MvcOrm/Dao/: UserDao.java
src/main/java/MvcOrm/Model/: User.java
src/main/java/MvcOrm/Service/: UserService.java
src/main/java/com/controller/: SignupController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  loginotp.jsp  otp.jsp  sucess.jsp
work/Catalina/localhost/LoginSignUp/org/apache/jsp/WEB_002dINF/views/: frontpage_jsp.java  login_jsp.java  loginotp_jsp.java  otp_jsp.java  signup_jsp.java
work/Catalina/localhost/SpringMvcOrm/org/apache/jsp/WEB_002dINF/views/: form_jsp.java  index_jsp.java  sucess_jsp.java
